* {
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background: #fefefe;
  margin: 20px 0;
  color: #2c3e50;
}

.container {
  background: #fff;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 10px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.07);
  border: 1px solid #d1d9e6;
  overflow-x: auto;
  padding: 25px 30px 40px;
}

.header {
  font-size: 2.4rem;
  font-weight: 700;
  text-align: center;
  padding-bottom: 20px;
  border-bottom: 2px solid #a7b4cc;
  color: #34495e;
  user-select: none;
}

table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
  table-layout: fixed;
  min-width: 900px;
}

thead th {
  background: #e3e8f3;
  color: #34495e;
  padding: 16px 12px;
  font-weight: 600;
  text-align: center;
  border: 1px solid #d1d9e6;
  user-select: none;
  letter-spacing: 0.03em;
}

tbody td {
  border: 1px solid #e0e4eb;
  padding: 12px 10px;
  vertical-align: middle;
  text-align: center;
  position: relative;
  background: #fafbfc;
  color: #2c3e50;
  transition: background-color 0.3s ease;
}

tbody td.empty-cell {
  background: #f7f9fc;
}

tbody td.subject-cell:hover {
  background-color: #dce3f7;
  cursor: default;
}

.day-cell {
  background: #f0f3f8;
  color: #506680;
  font-weight: 700;
  font-size: 1.15rem;
  width: 70px;
  user-select: none;
  border-right: 2px solid #a7b4cc;
  vertical-align: middle;
  letter-spacing: 0.04em;
}

.subject-cell {
  font-size: 11.5px;
  line-height: 1.4;
  padding: 8px 10px;
  color: #34495e;
  text-align: left;
}

.subject-name {
  font-weight: 600;
  margin: 6px 0 4px;
  color: #3a5f9e;
}

.subject-teacher {
  font-size: 10px;
  color: #667799;
  font-style: italic;
  font-weight: 500;
}

.subject-teacher span {
  display: block;
  font-weight: 700;
  margin-top: 3px;
  color: #3a5f9e;
}

.room-info {
  font-size: 10px;
  color: #7a8ba6;
  margin-top: 5px;
  font-style: normal;
}

.footer {
  font-size: 10px;
  padding-top: 22px;
  border-top: 1px solid #d1d9e6;
  color: #7a8ba6;
  user-select: none;
  text-align: center;
}

@media (max-width: 950px) {
  .container {
    padding: 20px 15px 40px;
  }

  table {
    font-size: 12px;
    min-width: unset;
  }

  thead th, tbody td {
    padding: 8px 6px;
  }

  .day-cell {
    font-size: 1rem;
    width: 55px;
  }

  .subject-cell {
    font-size: 11px;
  }
}
