<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BSCS-V-A (M) Schedule</title>
  <link rel="stylesheet" href="Timetable.css" />
</head>
<body>
  <div class="container">
    <header class="header">BSCS-V-A (M) Schedule</header>
    <table>
      <thead>
        <tr>
          <th class="day-cell">Day</th>
          <th class="time-header">08:00am - 09:20am</th>
          <th class="time-header">09:20am - 10:40am</th>
          <th class="time-header">10:40am - 12:00pm</th>
          <th class="time-header">12:00pm - 01:20pm</th>
          <th class="time-header">01:20pm - 02:40pm</th>
          <th class="time-header">02:40pm - 04:00pm</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="day-cell">Mo</td>
          <td class="empty-cell"></td>
          <td class="subject-cell">
            <div class="subject-teacher">Mohd-Dr Waqas Sarwar <span>Abbasi</span></div>
            <div class="subject-name">Linear Algebra</div>
            <div class="room-info">CS-304 (Morning)</div>
          </td>
          <td class="subject-cell">
            <div class="subject-teacher">CS-Mr Sohaib Masood / CS-Dr Mehdi Hassan</div>
            <div class="subject-name">Operating System Lab</div>
            <div class="room-info">Lab 12 C Block (2nd Floor) (Morning)</div>
          </td>
          <td class="subject-cell">
            <div class="subject-teacher">CS-Mr Obaid Ullah Khan / CS-Dr Hafiz Ahmad Jalal</div>
            <div class="subject-name">Full Stack Web Development</div>
            <div class="room-info">CS-301 (Morning)</div>
          </td>
          <td class="empty-cell"></td>
          <td class="empty-cell"></td>
        </tr>
        <tr>
          <td class="day-cell">Tu</td>
          <td class="subject-cell">
            <div class="subject-name">Full Stack Web Development Lab</div>
            <div class="room-info">Lab 6 A Block (Morning)</div>
            <div class="subject-teacher">CS-Mr Anna Tung</div>
          </td>
          <td class="empty-cell"></td>
          <td class="subject-cell">
            <div class="subject-teacher">CS-Dr Mehdi Hassan / CS-Mr Sohaib Masood</div>
            <div class="subject-name">Design and Analysis of Algorithms</div>
            <div class="room-info">CS-304 (Morning)</div>
          </td>
          <td class="subject-cell">
            <div class="subject-name">Artificial Intelligence</div>
            <div class="room-info">CS-305 (Morning)</div>
            <div class="subject-teacher">CS-Mr Obaid Ullah Khan</div>
          </td>
          <td class="empty-cell"></td>
          <td class="empty-cell"></td>
        </tr>
        <tr>
          <td class="day-cell">We</td>
          <td class="subject-cell">
            <div class="subject-name">Artificial Intelligence Lab</div>
            <div class="room-info">Lab 6 A Block (Morning)</div>
          </td>
          <td class="empty-cell"></td>
          <td class="subject-cell">
            <div class="subject-name">Operating Systems</div>
            <div class="room-info">CS-303 (Morning)</div>
          </td>
          <td class="subject-cell">
            <div class="subject-name">Full Stack Web Development</div>
            <div class="room-info">CS-306 (Morning)</div>
          </td>
          <td class="empty-cell"></td>
          <td class="empty-cell"></td>
        </tr>
        <tr>
          <td class="day-cell">Th</td>
          <td class="empty-cell"></td>
          <td class="subject-cell">
            <div class="subject-teacher">Mohd-Dr Waqas Sarwar <span>Abbasi</span></div>
            <div class="subject-name">Linear Algebra</div>
            <div class="room-info">CYS-204 (Morning)</div>
          </td>
          <td class="subject-cell">
            <div class="subject-teacher">CS-Dr Hafiz Ahmad Jalal</div>
            <div class="subject-name">Artificial Intelligence</div>
            <div class="room-info">CS-305 (Morning)</div>
          </td>
          <td class="subject-cell">
            <div class="subject-teacher">CS-Dr Mehdi Hassan</div>
            <div class="subject-name">Design and Analysis of Algorithms</div>
            <div class="room-info">CS-301 (Morning)</div>
          </td>
          <td class="subject-cell">
            <div class="subject-teacher">AUSOM-Dr Zanneer Ul Hassan-VPM</div>
            <div class="subject-name">Introduction to Management</div>
            <div class="room-info">CYS-205 (Morning)</div>
          </td>
          <td class="empty-cell"></td>
        </tr>
        <tr>
          <td class="day-cell">Fr</td>
          <td class="subject-cell">
            <div class="subject-teacher">AUSOM-Dr Zanneer Ul Hassan-VPM</div>
            <div class="subject-name">Introduction to Management</div>
            <div class="room-info">CS-306 (Morning)</div>
          </td>
          <td class="subject-cell">
            <div class="subject-teacher">CS-Mr Sohaib Masood / CS-Dr Ayesha Saadia</div>
            <div class="subject-name">Operating Systems / Advisory Class</div>
            <div class="room-info">CYS-203 (Morning)</div>
          </td>
          <td class="empty-cell"></td>
          <td class="empty-cell"></td>
          <td class="empty-cell"></td>
          <td class="empty-cell"></td>
        </tr>
      </tbody>
    </table>

    <footer class="footer">
      Timetable generated 3/11/2025 BSC Timetables
    </footer>
  </div>
</body>
</html>
