<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Advanced Calculator UI</title>
  <link rel="stylesheet" href="calc.css" />
</head>
<body>
  <div class="calculator">
    <div class="display">123,456.78</div>
    <div class="buttons">
      <button class="btn operator">AC</button>
      <button class="btn operator">DEL</button>
      <button class="btn operator">%</button>
      <button class="btn operator">÷</button>

      <button class="btn">7</button>
      <button class="btn">8</button>
      <button class="btn">9</button>
      <button class="btn operator">×</button>

      <button class="btn">4</button>
      <button class="btn">5</button>
      <button class="btn">6</button>
      <button class="btn operator">−</button>

      <button class="btn">1</button>
      <button class="btn">2</button>
      <button class="btn">3</button>
      <button class="btn operator">+</button>

      <button class="btn zero">0</button>
      <button class="btn">.</button>
      <button class="btn equals">=</button>
    </div>
  </div>
</body>
</html>
