/* Reset & base styles */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* Calculator Container */
.calculator {
  background: #1a1a1a;
  border-radius: 20px;
  padding: 25px;
  width: 350px;
  box-shadow: 0 0 30px rgba(0, 255, 255, 0.15);
}

/* Display */
.display {
  background: #000;
  color: #0ff;
  font-size: 2.5rem;
  text-align: right;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 25px;
  box-shadow: inset 0 0 10px rgba(0, 255, 255, 0.2);
  overflow-x: auto;
}


.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}


.btn {
  padding: 20px;
  font-size: 1.4rem;
  border: none;
  border-radius: 14px;
  background: #2c2c2c;
  color: #fff;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 4px 15px rgba(0, 255, 255, 0.1);
}

.btn:hover {
  background: #00ffff33;
  box-shadow: 0 0 12px #00ffff99;
}


.operator {
  background: #003f5c;
  color: #00e6e6;
}

.operator:hover {
  background: #005f7f;
}

.equals {
  background: #00bfff;
  color: #000;
  font-weight: bold;
  grid-column: span 1;
}

.equals:hover {
  background: #00e6e6;
}

.zero {
  grid-column: span 2;
}
