* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: #333;
}

body {
  background: linear-gradient(135deg, #f5f7fa, #e8ebf0);
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  padding: 40px 20px;
}

.cv-container {
  background: #ffffff;
  border-radius: 20px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  max-width: 700px;
  width: 100%;
  padding: 50px 60px;
  border: 1px solid #2a5298;
  color: #222;
  transition: box-shadow 0.3s ease;
}

.cv-container:hover {
  box-shadow: 0 0 30px rgba(42, 82, 152, 0.3);
}

.cv-header {
  text-align: center;
  margin-bottom: 50px;
}

.cv-header h1 {
  font-size: 3.6rem;
  color: #1e3c72;
  margin-bottom: 12px;
  letter-spacing: 2.5px;
}

.cv-header .title {
  font-size: 1.5rem;
  color: #2a5298;
  margin-bottom: 10px;
  font-weight: 700;
  letter-spacing: 0.07em;
  text-transform: uppercase;
}

.cv-header .contact {
  font-size: 1rem;
  color: #555;
  font-style: italic;
  letter-spacing: 0.03em;
}

.cv-section {
  margin-bottom: 40px;
}

.cv-section h2 {
  font-size: 2.2rem;
  color: #1e3c72;
  margin-bottom: 25px;
  border-bottom: 3px solid #2a5298;
  padding-bottom: 10px;
  user-select: none;
}

.job,
.education {
  margin-bottom: 25px;
}

.job h3,
.education h3 {
  font-size: 1.5rem;
  color: #2a5298;
  margin-bottom: 8px;
}

.company,
.school {
  font-style: italic;
  color: #555;
  font-weight: 600;
  margin-right: 15px;
  font-size: 1rem;
  user-select: none;
}

.dates {
  color: #888;
  font-size: 0.95rem;
  user-select: none;
}

.job ul,
.skills-list {
  list-style: inside disc;
  margin-top: 12px;
  color: #444;
  line-height: 1.75;
}

.skills-list {
  display: flex;
  flex-wrap: wrap;
  gap: 16px;
  list-style: none;
  padding-left: 0;
  user-select: none;
}

.skills-list li {
  background: linear-gradient(135deg, #223d6e, #2c5191);
  padding: 12px 22px;
  border-radius: 16px;
  font-weight: 700;
  font-size: 1.1rem;
  box-shadow: 0 0 16px rgba(45, 85, 153, 0.65);
  color: #fff;
  transition: transform 0.25s ease, box-shadow 0.25s ease;
  cursor: default;
}

.skills-list li:hover {
  transform: scale(1.07);
  box-shadow: 0 0 24px rgba(42, 82, 152, 0.9);
}

.cv-footer {
  text-align: center;
  margin-top: 50px;
  color: #555;
  font-size: 1rem;
  font-style: italic;
  letter-spacing: 0.05em;
  user-select: none;
}
