<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Modern One-Column CV</title>
  <link rel="stylesheet" href="cv.css" />
</head>
<body>
  <div class="cv-container">
    <header class="cv-header">
      <h1>Saad Tariq</h1>
      <p class="title">Full Stack Developer</p>
      <p class="contact">saad@example.com | +92 310983282 | Pakistan, Isb</p>
    </header>

    <section class="cv-section">
      <h2>Professional Summary</h2>
      <p>
        Innovative full-stack developer with 5 years experience building and maintaining responsive websites and applications. Skilled in JavaScript, React, Node.js, and modern CSS techniques.
      </p>
    </section>

    <section class="cv-section">
      <h2>Experience</h2>
      <div class="job">
        <h3>Senior Developer</h3>
        <span class="company">Tech Solutions Inc.</span> <span class="dates">Jan 2022 - Present</span>
        <ul>
          <li>Lead development team for enterprise web applications</li>
          <li>Architected scalable backend services using Node.js </li>
          <li>Improved app performance by 80% through optimization</li>
        </ul>
      </div>
      <div class="job">
        <h3>Frontend Developer</h3>
        <span class="company">Creative Apps Co.</span> <span class="dates">Jun 2018 - Dec 2021</span>
        <ul>
          <li>Developed dynamic user interfaces using React and Redux</li>
          <li>Collaborated with designers to enhance UX/UI</li>
          <li>Implemented unit testing and CI/CD pipelines</li>
        </ul>
      </div>
    </section>

    <section class="cv-section">
      <h2>Education</h2>
      <div class="education">
        <h3>B.Sc. Computer Science</h3>
        <span class="school">Air University, Islamabad</span> <span class="dates">2014 - 2018</span>
      </div>
    </section>

    <section class="cv-section">
      <h2>Skills</h2>
      <ul class="skills-list">
        <li>JavaScript</li>
        <li>React & Redux</li>
        <li>Node.js & Express</li>
        <li>HTML5 & CSS3 </li>
        <li>Git & GitHub</li>
        <li>REST APIs</li>
      </ul>
    </section>

    <footer class="cv-footer">
      <p>References available upon request</p>
    </footer>
  </div>
</body>
</html>
